<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Types of Input</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Write your text here:</label>
      <input type="text" name="" value=""><br>
      <label>Click the button here:</label>
      <input type="button" name="" value=""><br>
      <label>Put a tick here:</label>
      <input type="checkbox" name="" value=""><br>
      <label>Pick your color here:</label>
      <input type="color" name="" value=""><br>
      <label>Pick your date here:</label>
      <input type="date" name="" value=""><br>
      <label>Pik your date and time here:</label>
      <input type="datetime" name="" value=""><br>
      <label>Write your email here:</label>
      <input type="email" name="" value=""><br>
      <label>Choose file:</label>
      <input type="file" name="" value=""><br>
      <label>Something hidden:</label>
      <input type="hidden" name="" value=""><br>
      <label>Image:</label>
      <input type="image" name="" value="" src="images/roksana.png" alt="Roksana Ozyminska photo" height="100" width="100"><br>
      <label>Password</label>
      <input type="password" name="" value="" minlength="6" maxlength="8"><br>
      <label>Radio buttons here:</label>
      <input type="radio" name="" value="">
      <input type="radio" name="" value="">
      <input type="radio" name="" value=""><br>
      <label>Range:</label>
      <input type="range" name="" value=""><br>
      <label>Reset</label>
      <input type="reset" name="" value=""><br>
      <label>Telephone number:</label>
      <input type="tel" name="" value=""><br>
      <label>Submit:</label>
      <input type="submit" name="">







    </form>
  </body>
</html>
